# FAMS

./: README.md
Apis/: FAMS_GROUP2.sln
Apis/FAMS_GROUP2.API/: DependencyInjection.cs  FAMS_GROUP2.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Apis/FAMS_GROUP2.Library/: IClaimsService.cs
Apis/FAMS_GROUP2.Repository/: FAMS_GROUP2.Repositories.csproj  (+2 more)
Apis/FAMS_GROUP2.Service/: FAMS_GROUP2.Services.csproj
Apis/FAMS_GROUP2.Service/Interfaces/: Class1.cs  IAccountService.cs  IAssignmentService.cs  IAttendanceClassService.cs  ICertificateService.cs  IClassService.cs  IDocumentService.cs  IEmailSendService.cs  IEmailTemplateServices.cs  ILessonService.cs  IMailService.cs  IModuleService.cs  IProgramService.cs  IScoreService.cs  IStudentClassService.cs  IStudentService.cs
Apis/FAMS_GROUP2.Service/Services/: AccountService.cs  AssignmentService.cs  AttendanceClassService.cs  CertificateService.cs  Class1.cs  ClassService.cs  DocumentService.cs  EmailSendService.cs  EmailTemplateServices.cs  LessonService.cs  MailService.cs  ModuleService.cs  ProgramService.cs  ScoreService.cs  StudentClassService.cs  StudentService.cs
Database/: FAMS_db_v.01.03.24.sql  FAMS_db_v.02.02.24.sql  FAMS_db_v.03.02.24.sql  FAMS_db_v.03.03.24.sql  FAMS_db_v.13.03.24.sql  FAMS_db_v.20.02.24.sql  FAMS_db_v.21.02.24.sql  FAMS_db_v.22.01.24.sql  FAMS_db_v.24.01.24.sql  FAMS_db_v.28.02.24.sql  FAMS_db_v.31.01.24.sql
Test/Domain.Tests/: Domain.Tests.csproj  SetupTest.cs
Test/Domain.Tests/TestResults/6b9cc61a-8b9e-4baa-b53c-df9816c649aa/: coverage.cobertura.xml
Test/WebAPI.Tests/: WebAPI.Tests.csproj  appsettings.json
Test/WebAPI.Tests/Controllers/: AccountControllerTests.cs  AssignmentControllerTests.cs  AttendanceControllerTest.cs  CertificateControllerTests.cs  ClassControllerTests.cs  DocumentControllerTests.cs  EmailSendControllerTests.cs  EmailTemplateControllerTest.cs  LessonControllerTests.cs  ModuleControllerTest.cs  ProgramControllerTests.cs  ScoreControllerTests.cs  StudentControllerTests.cs
Test/WebAPI.Tests/Infrastructure/: DbContextTests.cs
Test/WebAPI.Tests/Repositories/: AccountRepositoryTests.cs  AssignmentRepositoryTests.cs  CertificateRepositoryTests.cs  ClassRepositoryTests.cs  DocumentRepositoryTests.cs  GenericRepositoryTests.cs  LessonRepositoryTests.cs  ModuleRepositoryTests.cs  ProgramRepositotyTests.cs  ScoreRepositoryTests.cs  StudentClassRepositoryTests.cs  StudentRepositoryTests.cs
Test/WebAPI.Tests/Services/: AccountServiceTests.cs  AssignmentServiceTests.cs  DocumentServiceTests.cs  EmailTemplateServiceTest.cs  LessonServiceTests.cs  MailServiceTests.cs  ModuleServiceTests.cs  ProgramServiceTests.cs  ScoreServiceTests.cs
Test/WebAPI.Tests/TestResults/d4ae8fff-f485-4dd2-847c-98a64c348a68/: coverage.cobertura.xml
Test/WebAPI.Tests/TestResults/ee73ba37-7790-4714-a67b-55f5f7806845/: coverage.cobertura.xml
(+198 files in other folders)
